  
<!DOCTYPE html>
<html>
<head>
  <title>ParkSooDong</title>
  <meta charset="utf-8">
</head>
	
<!--meta removed-->
  <style>
	body {
  margin: 20px;
	}

	.sidebar {
  grid-area: sidebar;
	}

	.content {
  grid-area: content;
  border-left: 1px solid rgb(050, 205, 050);
	}

	.header {
  grid-area: header;
	}

	.footer {
  grid-area: footer;
	}

	.wrapper {
  padding-top: 0px; font-size: 12px;

	}

  .wrapper {
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 100px auto;
	grid-template-areas:
  "header  header"
  "sidebar content"
  "footer  footer";
	max-width: 445px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(220, 220, 220);
  }

  .box {
  color: rgb(0,0,0); padding-top: 0px; font-size: 13px;
	border-radius: 5px;
	padding: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: justify;
	font-family: 굴림;
	font-size: 10pt;
	}

  .header {
  background-color: rgb(211, 211, 211);
  text-align: left; font-family: Verdana; font-size: 13px; }

  .footer {
  background-color: rgb(192, 192, 192);
  text-align: left; font-family: Verdana; font-size: 13px; }

  </style>

<div class="wrapper">
  <div class="box header"><a href="http://www.petclub.co.kr/" target="_blank" style="font-family: Verdana; font-size: 13px;">
	<img title="펫클럽은 반려동물 용품의 수입,제조,유통,판매를 하고 있습니다" src="http://www.petclub.co.kr/web/upload/djds/top/top_logo.png"></a>
  </div>

  <div class="box sidebar">
	<h3>박수동</h3>
  </div>

  <div class="box content">
	<p>Park, Soo-Dong
	<br>web : <a href="https://parksoodong.github.io/biz/" style="font-size: 10pt;" target="_blank">https://parksoodong.github.io/biz/</a>
	<br>e-mail : <a href="mailto:soodonglove@nate.com" target="_blank" rel="noopener noreferrer"> soodonglove@nate.com</a>
	<br>mobile : 010-6435-5800
  </p></div>

  <div class="box footer">
	<p>회사 주소지 :&nbsp;12245 경기도 남양주시 경강로 134-10 (이패동 562-2)
	<br>회사 직통전화 :070-4675-2295 (09:00~19:00)
	<br>부서 및 직위 : 경리관리부 대리, 전산업무</p>
  </div>
 </div>
<img src="https://avatars1.githubusercontent.com/u/45248034?s=460&v=4"
<p style="font-size:20px;color:forestgreen;">
<br>박수동입니다.
<br>이 웹페이지는 business card (명함)에 대한 상세설명 용도의 개인 웹페이지입니다.
<br>연락이 필요하시면 메일 또는 카톡을 보내주시면 신속한 답변이 가능합니다.
<br>제 전화 주소록에 있지 않는 번호는 왠만하면 받지 않습니다.
</p>
<p style="font-size:14px;color:darkgreen;">
<br>
<br>전산업무인데 소속이 경리관리부인 이유는,
<br>펫클럽이라는 회사는 전산업무를 ERP에서 내려받은 엑셀자료을 활용하여 상품관리를 하는 사무업무로 보기 때문입니다.
<br>사무업무를 하는 사람이라면 엑셀의 기본적인 사용방법은 알고 있을 것이고, 제 엑셀수준도 그 정도 수준입니다.
<br>심지어, 사무업무를 보는 직원들이 엑셀에서 보고서 용도로 사용하는 피봇도 경리나 영업 직원들이 저보다 잘 합니다.
<br>
<br>엑셀로 상품관리 업무를 하는 것을 전산업무라고 한다는 것을 여기에서 처음 알았습니다.  갈라파고스 섬 같았습니다.
<br>그런 이유로 전산 담당자의 소속이 경리가 되는 것입니다.
<br>제가 업무에서 엑셀을 사용하는 것은 엑셀매크로로 뭘 만들고 하는 그런 수준은 아닙니다.
<br>엑셀매크로를 활용해서 할 수 있는 일은 사무직원들이 할 수 있는 최대의 수준이지, 전산 전문가가 할 수준은 아니니까요.
<br>예를들어, 회사에 매장이 50개 있고, 매장당 6000품목이 있다고 치면 ERP에서 내려받으면 파일은 50개, 건수는 30만건입니다.
<br>이 자료에 상품분류를 하는 별도의 파일까지 참조하여 엑셀로 보고서를 만든다면 엑셀매크로를 쓰더라도
<br>엑셀파일을 ERP에서 내려받는데 최소 50분, 상품분류파일에 따른 30만건 비교에 초당 최대 10건 처리를 가정하면 8시간입니다.
<br>그렇게 처리한 자료를 다시 정리하는데 걸리는 시간까지 계산하면 엑셀로 30만건 처리에는 최소 하루 이상이 걸립니다.
<br>이 회사에서 누가 제게 그러더군요.  엑셀을 다른 사람보다 잘해서 다른 직원들이 내 일을 대신할 수 없다고 말입니다.
<br>제게 엑셀을 사용하는 것은 DB서버에서 자료를 추출하여, 엑셀 시트에 붙여넣고, 화면을 조금 예쁘게 꾸미는 것이 전부입니다.
<br>엑셀은 결과를 보여주는 수단으로 활용할 뿐이지, 가능하면 시간이 걸리는 엑셀로는 뭘 하지는 않는다는 말입니다.
<br>엑셀로 자료를 만들면 하루가 걸릴 일이, DB서버에서 자료를 추출하여 엑셀에 붙여넣기 하면 몇 초면 완료되는 경우가 많은데,
<br>바로 이 차이가 사무와 전산을 구분할 수 있는 가장 큰 특징이 아닐까 생각합니다.
<br>저는 사무업무는 잘 못합니다. 그냥 쿼리나 만들고, 내게 필요한 웹페이지나 프로그램이 있다면 만들 뿐입니다.
<br>조금 달리 비교하자면, 디자이너와 경리를 묶어서 디자인팀이라고 부르는 갈라파고스 같은 개념을 가진 회사가 있다고 칩시다.
<br>회사에서 경리직원를 통해 디자이너가 할 일을 지시합니다. 그러면서 디자인팀이면 경리업무를 잘 해야 유능하다고 말한다면
<br>디자이너 입장에서는 무슨 생각을 할지 상상해 보십시오.
<br>소속이 경리관리부인 이유와 제 업무를 설명하다보니 조금 길어져서 이만 줄입니다.
<br>
<br>잠시 다른 이야기를 좀 해 볼까요.
<br>미국의 2019년 GDP는 21조 달러, 중국은 14조 달러, 일본이 5조2천억 달러, 우리나라는 1조7천억 달러입니다.
<br>우리나라보다 일본은 3배, 중국은 8배, 미국은 12배가 더 큰 경제규모입니다.
<br> <a href="http://statisticstimes.com/economy/projected-world-gdp-ranking.php" style="font-size: 16pt;" target="_blank">국가별 GDP 순위</a>
</p>
<p style="font-size:14px;color:darkgreen;">
<br>우리나라의 GDP 1조7천억 달러는 2040조원(달러원 환율 1200원기준)입니다.
<br>이 2040조원 중에서 여러분의 회사는 얼마 만큼의 비중을 차지하고 있나요?
<br>우물 속에 들어가서 보는 하늘의 범위와, 우물 밖에서 보는 하늘의 범위는 천양지차입니다.
<br>한 번 우물 속에 들어간 개구리는 자력으로 빠져나올 수 없습니다. 홍수가 나서 우물이 넘치기를 기다려야지요.
<br>홍수가 나서 밖으로 나온 개구리는 어디로 갈까요? 물살에 떠밀려 바다로 갑니다.  드넓은 바다로...
<br>
<br>
<br>
<br>
<br>
</p>
</html>


